{
  "extends": [
    "expo/tsconfig.base",
    "./tsconfig.paths.json"
  ],
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  }
}
